"""
具体实现了Xdrs项目中所应用的四类算法：
1 过载检测算法；
2 欠载检测算法；
3 要迁移的虚拟机实例选取算法；
4 虚拟机----目标主机映射算法；
这里对每类算法分别提供了不同的算法实现，Xdrs针对这四类算法分别提供了API，
可以实现根据需求，由管理员用户自动选取和更新具体的算法实现。
注：这样的设计是否合理，还有待探讨；
"""